joyBridge2/MainWindow.xaml

<Window x:Class="JoyBridge2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:J2i.Net.XinputClient.Converters"
        xmlns:s3="clr-namespace:spiked3"
        Title="JoyBridge" Height="400" Width="680"
        Loaded="Window_Loaded" ResizeMode="NoResize" >
    <Window.Resources>
        <converters:BatteryTypeValueToBatteryTypeString x:Key="BatteryTypeValueToBatteryTypeString" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="370" />
            <ColumnDefinition Width="310" />
        </Grid.ColumnDefinitions>
        <StatusBar Grid.Row="3" Grid.ColumnSpan="2" >
            <StatusBarItem >
                <TextBlock Text="{Binding StatusText}" />
            </StatusBarItem>
        </StatusBar>
        <StackPanel Orientation="Horizontal" Margin="4" >
            <TextBlock Margin="5">Controller Index:</TextBlock>
            <ComboBox Width="50" SelectionChanged="SelectedControllerChanged"  >
                <ComboBoxItem IsSelected="True">0</ComboBoxItem>
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <Grid Height="300" Grid.Row="1" Grid.Column="0" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" MinHeight="200"/>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Margin="4,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />

                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="CheckBox">
                        <Setter Property="Margin" Value="3" />
                    </Style>
                </Grid.Resources>

                <CheckBox x:Name="CheckboxAButton" Grid.Row="0" IsChecked="{Binding SelectedController.IsAPressed, Mode=OneWay}" Checked="CheckboxAButton_Checked" />
                <TextBlock Text="A Button" Grid.Row="0" Grid.Column="1"  />

                <CheckBox x:Name="CheckboxBButton"  Grid.Row="1" IsChecked="{Binding SelectedController.IsBPressed, Mode=OneWay}" Checked="CheckboxBButton_Checked" />
                <TextBlock Text="B Button" Grid.Row="1" Grid.Column="1" />

                <CheckBox x:Name="CheckboxXButton"  Grid.Row="2"  IsChecked="{Binding SelectedController.IsXPressed, Mode=OneWay}"  />
                <TextBlock Text="X Button" Grid.Row="2" Grid.Column="1" />

                <CheckBox x:Name="CheckboxYButton"  Grid.Row="3"  IsChecked="{Binding SelectedController.IsYPressed, Mode=OneWay}" />
                <TextBlock Text="Y Button" Grid.Row="3" Grid.Column="1" />

                <CheckBox x:Name="CheckboxLeftShoulderButton"  Grid.Row="4"  IsChecked="{Binding SelectedController.IsLeftShoulderPressed, Mode=OneWay}"  />
                <TextBlock Text="Left Shoulder Button" Grid.Row="4" Grid.Column="1" />

                <CheckBox x:Name="CheckboxRightShoulderButton"  Grid.Row="5"  IsChecked="{Binding SelectedController.IsRightShoulderPressed, Mode=OneWay}"  />
                <TextBlock Text="Right Shoulder Button" Grid.Row="5" Grid.Column="1" />

                <CheckBox x:Name="CheckboxLeftStickButton"  Grid.Row="6"  IsChecked="{Binding SelectedController.IsLeftStickPressed, Mode=OneWay}"  />
                <TextBlock Text="Left Stick Button" Grid.Row="6" Grid.Column="1" />

                <CheckBox x:Name="CheckboxRightStickButton"  Grid.Row="7"   IsChecked="{Binding SelectedController.IsRightStickPressed, Mode=OneWay}" />
                <TextBlock Text="Right Stick Button" Grid.Row="7" Grid.Column="1" />

                <Grid Width="50" Height="50" Margin="0,8" Grid.Row="8"  Grid.ColumnSpan="2" >
                    <Grid.Resources>
                        <Style TargetType="CheckBox">
                            <Setter Property="Margin" Value="-1" />
                        </Style>
                    </Grid.Resources>

                    <CheckBox x:Name="CheckboxDPadUpButton"  HorizontalAlignment="Center" VerticalAlignment="Top"  IsChecked="{Binding SelectedController.IsDPadUpPressed, Mode=OneWay}" />
                    <CheckBox x:Name="CheckboxDPadDownButton"   HorizontalAlignment="Center" VerticalAlignment="Bottom"  IsChecked="{Binding SelectedController.IsDPadDownPressed, Mode=OneWay}" />
                    <CheckBox x:Name="CheckboxDPadLeftButton"  HorizontalAlignment="Left" VerticalAlignment="Center"  IsChecked="{Binding SelectedController.IsDPadLeftPressed, Mode=OneWay}" />
                    <CheckBox x:Name="CheckboxDPadRightButton"  HorizontalAlignment="Right" VerticalAlignment="Center"  IsChecked="{Binding SelectedController.IsDPadRightPressed, Mode=OneWay}" />
                </Grid>

            </Grid>

            <Grid Grid.Column="1" MinWidth="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="Left X Axis " Grid.Row="0" />
                <ProgressBar Grid.Row="1" Minimum="-32768" Maximum="32767"  Value="{Binding SelectedController.LeftThumbStick.X, Mode=OneWay}"  />

                <TextBlock Text="Left Y Axis" Grid.Row="2" />
                <ProgressBar Grid.Row="3"  Minimum="-32768" Maximum="32767"  Value="{Binding SelectedController.LeftThumbStick.Y, Mode=OneWay}" />

                <TextBlock Text="Right X Axis" Grid.Row="4" />
                <ProgressBar Grid.Row="5"  Minimum="-32768" Maximum="32767"  Value="{Binding SelectedController.RightThumbStick.X, Mode=OneWay}"  />

                <TextBlock Text="Right Y Axis" Grid.Row="6" />
                <ProgressBar Grid.Row="7" Minimum="-32768" Maximum="32767"  Value="{Binding SelectedController.RightThumbStick.Y, Mode=OneWay}"  />

                <TextBlock Text="Left Trigger" Grid.Row="8" />
                <ProgressBar Grid.Row="9"  Minimum="0" Maximum="255"   Value="{Binding SelectedController.LeftTrigger, Mode=OneWay}" />

                <TextBlock Text="Right Trigger" Grid.Row="10" />
                <ProgressBar Grid.Row="11"  Minimum="0" Maximum="255" Value="{Binding SelectedController.RightTrigger, Mode=OneWay}" />
            </Grid>

            <Grid Grid.Row="2" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="1">Left Motor</TextBlock>
                <TextBlock Grid.Column="2">Right Motor</TextBlock>
                <Button Margin="4" Grid.Row="1" Click="SendVibration_Click" Height="28">Vibration Motors</Button>
                <Slider Margin="2" Grid.Column="1"  Grid.Row="1" VerticalAlignment="Center" Minimum="0" Maximum="1"  x:Name="LeftMotorSpeed"/>
                <Slider Margin="2" Grid.Column="2"  Grid.Row="1" VerticalAlignment="Center" Minimum="0" Maximum="1" x:Name="RightMotorSpeed" />

                <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Orientation="Horizontal" >
                    <TextBlock Text="Battery Info: " />
                    <TextBlock Text="{Binding SelectedController.BatteryInformationGamepad}" />
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Height="300" Margin="4" Grid.Row="1" Grid.Column="1" >
            <s3:JoystickControl x:Name="joyStick1" Background="White" />
        </Grid>

    </Grid>
</Window>
